.. 379 Cosgrove documentation master file, created by
   sphinx-quickstart on Mon Jun  7 15:13:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Your 'Home' Page
================

Pre-Zillow listing for all my Bainbridge house hunters. `Zillow Link <https://www.zillow.com/homedetails/379-Cosgrove-St-NW-Bainbridge-Island-WA-98110/54048742_zpid/?view=public>`_  | `Google Maps <https://www.google.com/maps/place/379+Cosgrove+St+NW,+Bainbridge+Island,+WA+98110/@47.6270968,-122.5321672,17z/data=!3m1!4b1!4m5!3m4!1s0x54903eb21988070b:0xa58271758eea120f!8m2!3d47.6270968!4d-122.5299732>`_

***House is under contract. No additional offers are being accepted.***
=======================================================================

.. toctree::
   :maxdepth: 2
   :hidden:

   faq

